vec2 neigh_deltas[4] = vec2[4](vec2(-1.0, 0.0), vec2(+1.0, 0.0), vec2(0.0, -1.0), vec2(0.0, +1.0));
float inf_rate = 0.7;
float mut_rate = 0.2;

float inf_cons = 0.1;
float mut_cons = 0.6;




void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;
    vec3 map_col = texture(iChannel0, uv).rgb;

    if(vectorsAreClose(map_col,vec3(0,0,255)/255.0)){
        fragColor = vec4(0,0,1,1);
        return;
    }
    
    vec3 color = texture(iChannel1, uv).rgb;
    
    if(rand(iTime + uv) > inf_cons){
        vec3 agg = vec3(0);
        for(int neigh_delta_idx = 0; neigh_delta_idx < 4; neigh_delta_idx++){
            vec2 neigh_coord = fragCoord + neigh_deltas[neigh_delta_idx];
            vec2 neigh_uv = neigh_coord/iResolution.xy;
            vec3 neigh_map_col = texture(iChannel0, neigh_uv).rgb;
            
            if(vectorsAreClose(neigh_map_col,vec3(0,0,255)/255.0)) continue;
            
            vec3 neigh_color = texture(iChannel1, neigh_uv).rgb;
            float cossim = cossimil(neigh_color, color);
            agg += (neigh_color - color) * cossim * inf_rate;
        }
        
        color += agg / 4.0;
    }
    
    if(rand(iTime + uv + vec2(0.3, -0.12)) > mut_cons){
        color += (2.0 *
        vec3(rand(iTime + uv + vec2(0.6, -0.13)),
        rand(iTime + uv + vec2(0.3, -0.162)),
        rand(iTime + uv + vec2(0.564, -0.442)))
        - 1.0)
        * mut_rate;
        }
    
    // Time varying pixel colo
    //vec3 col = 0.5 + 0.5*cos(5.0*iTime+uv.xyx+vec3(0,2,4));
    
    // Output to screen
    fragColor = vec4(clamp(color, 0.0, 1.0),1.0);
}